rest.port=${WORKER_REST_PORT}

bootstrap.servers=${WORKER_BOOTSTRAP_SERVER}

group.id=${WORKER_GROUP_ID}

# The distributed mode requires next topics. Create it!
config.storage.topic=kc-config-storage
offset.storage.topic=kc-offset-storage
status.storage.topic=kc-status-storage

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter

internal.key.converter=org.apache.kafka.connect.storage.StringConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter

key.converter.schema.registry.url=http://localhost:8081
value.converter.schema.registry.url=http://localhost:8081

value.converter.schemas.enable=false
key.converter.schemas.enable=false

internal.value.converter.schemas.enable=false
internal.key.converter.schemas.enable=false